<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>ING Bank ATM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>
          
          <style> 
        table { 
            margin: 0 auto; 
            font-size: large; 
            border: 1px solid black; 
        } 
  
        h1 { 
            text-align: center; 
            color: #006600; 
            font-size: xx-large; 
            font-family: 'Gill Sans',  
                'Gill Sans MT', ' Calibri',  
                'Trebuchet MS', 'sans-serif'; 
        } 
  
        td { 
            background-color: #E4F5D4; 
            border: 1px solid black; 
        } 
  
        th, 
        td { 
            font-weight: bold; 
            border: 1px solid black; 
            padding: 10px; 
            text-align: center; 
        } 
  
        td { 
            font-weight: lighter; 
        } 
    </style> 
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container" style="background: orange;">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color: white;font-family: auto;font-size: xx-large;">ING</a>
        </div>
    </div>
</nav>

<div class="container" style="min-height: 500px">

    <div class="starter-template">
        <h1>ING Bank ATM's</h1>

       

        <form class="form-horizontal" id="search-form">
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Select City</label>
                <div class="col-sm-10">
                   <!--  <input type="text"  id="username"/> -->
                    <select class="form-control" name="city" id="city">
 					 <option value="Dutch">Dutch</option>
					 <option value="US">US</option>
 					 <option value="Europe">Europe</option>
 					 <option value="India">India</option>
				</select>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" id="bth-search"
                            class="btn btn-primary btn-lg">Search
                    </button>
                </div>
            </div>
        </form>

    </div>
 <div id="AtmList-Container">
      
     <table id='table-list'> 
           
            
          </table>         
 </div>
</div>

<div class="container">
    <footer>
        <p>
            © 1885 <a href="https://www.ing.com/Home.htm">All Rights Reserved | ING Bank</a> 
        </p>
    </footer>
</div>

<script type="text/javascript"
        src="webjars/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>